<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var numeroEntero = 5;
        var numeroDecimal = 3.14;
        var numeroNegativo = -10;
        console.log("Número Entero:", numeroEntero);
        console.log("Número Decimal:", numeroDecimal);
        console.log("Número Negativo:", numeroNegativo);

        // String: Representa datos de texto
        var saludo = 'Hola';
        var despedida = "Mundo";

        console.log("Saludo:", saludo);
        console.log("Despedida:", despedida);

        // Boolean: Representa un valor lógico (true o false)
        var esVerdadero = true;
        var esFalso = false;

        console.log("Es Verdadero:", esVerdadero);
        console.log("Es Falso:", esFalso);

        // Null: Representa la ausencia intencional de cualquier valor
        var valorNulo = null;

        console.log("Valor Nulo:", valorNulo);

        // Undefined: Representa un valor no definido
        var valorNoDefinido;

        console.log("Valor No Definido:", valorNoDefinido);

        // Tipos No Primitivos
        // Array
        var arr = ["pera", "manzana", "Plátano"];
        console.log(arr)

        // Objeto
        var obj = { "nombre": "Pepe", "apellido": "García" }
        console.log(obj)

    </script>
</body>

</html>