<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var numeroEntero = 5;
        var numeroDecimal = 3.14;
        var numeroNegativo = -10;
        console.log("Número Entero:", numeroEntero);
        console.log("Número Decimal:", numeroDecimal);
        console.log("Número Negativo:", numeroNegativo);

    </script>
</body>
</html>