<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>005_Lista</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Nosotros</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <ul class="menu">
    <li><a href="#" title="Link 1">Contactos</a></li>
    <li><a href="#" title="Link 2">Quienes somos</a></li>
    <li><a href="#" title="Link 3">Galeria</a></li>
    <li><a href="#" title="Link 4">Ubicacion</a></li>
    
  </ul>
</body>

</html>