<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            background-color: brown;
            width: 100%;
            height: 400px;
        }
        #cambiacolor{
            background-color: darkgreen;
            position: relative;
            width: 150px;
            padding: 20px 40px;
            border-radius: 5px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="contenedor"></div>
    <button id="cambiacolor">Cambia Color</button>
    <script>
        function getRandomColor() {
            return "#" + Math.floor(Math.random()*16777215).toString(16);
            }            
        let contenedor = document.getElementById('contenedor');
        let boton = document.getElementById('cambiacolor');
        boton.addEventListener('click', function(){
            let color = Math.floor(Math.random()*16777215).toString(16);
            contenedor.style.backgroundColor = '#' + color;
            contenedor.innerHTML = getRandomColor();
        });
          
    </script>
</body>
</html>