<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="resultado"></div>
    <script>
        // Pedir al usuario que ingrese dos números
        let num1 = parseFloat(prompt("Ingresa el primer número:"));
        let num2 = parseFloat(prompt("Ingresa el segundo número:"));
        
        // Guardarlos en un array
        let numeros = [num1, num2];
        
        // Determinar el mayor usando Math.max y el operador de propagación (...)
        let mayor = Math.max(...numeros);
        
        // Crear el mensaje
        let mensaje = "Has ingresado los números " + num1 + " y " + num2 + " y el mayor es " + mayor;
        
        // Mostrar el mensaje en el div con un h1
        document.getElementById("resultado").innerHTML = "<h1>" + mensaje + "</h1>";
    </script>
</body>
</html>