<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
             #contenedor {
            width: 50%;
            margin: 0 auto;
        }

        #formulario {
            width: 50%;
            margin: 0 auto;
        }
        

        fieldset {
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            font-size: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            margin-bottom: 10px;
        }
        textarea {
            margin-bottom: 10px;
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="contenedor">
        
        <form id="formulario" name="formulario" action="#" method="post">
            <fieldset id="datos personales">
                <legend>Datos Personales</legend>
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required><br>
                <label for="apellidos">Apellidos:</label><br>
                <input type="text" id="apellidos" name="apellidos" required><br>
                <label for="fecha">Fecha de Nacimiento:</label><br>
                <input type="date" id="fecha" name="fecha" required><br>
                <label for="genero">Genero:</label><br>
                <input type="radio" id="genero" name="genero" value="hombre" required>Masculino<br>
                <input type="radio" id="genero" name="genero" value="mujer" required>Femenino<br>
           </fieldset>
            <br>
            <fieldset id="Informacion de Contacto">
                <legend>Informacion de Contacto</legend>
                <label for="email">Correo Electronico:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="telefono">Telefono:</label><br>
                <input type="tel" id="telefono" name="telefono" required><br>
                <label for="direccion" id="direccion">Direccion:</label><br>
                <textarea rows="5" name="direccion" id="direccion"></textarea>
  
            </fieldset>
            <input type="submit" value="Enviar">&nbsp;&nbsp;<input type="reset" value="Limpiar">
        </form>
    </div>
</body>

</html>