body{
    margin: 0;
}

header{
    width:100%;
    height:20vh;
    background-color: darkseagreen;
}
.logo {
    max-width: 10vh;
}
#redes {
    max-width: 20vh;
}

footer{
    width:100%;
    height:20vh;
    background-color: darkseagreen;
}
nav{
    width:100%;
    height:10vh;
    background-color: rgb(143, 152, 188);
    padding-top: 3vh;
}
main{
    width: 100vw;
}
section{
    width: 70vw;
    background-color: antiquewhite;
    float:left;
    min-height: 80vh;
    padding: 5vh
}
aside{
    width: 30vw;
    background-color: rgb(154, 233, 183);
    min-height: 80vh;
    float: left;
}
@media (max-width: 768px) {
    section{
        width: 100vw;
    }
    aside{
        width: 100vw;
    }
 }
</style>