<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="layaut.css">
</head>

<body>
    <header>
        <img id="logo" src="img/logo-1933884_640.png" width="100px" height="100px">
        <h1>Inicio</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <section>
            <h2>
                Bienvenio!
            </h2>
            Navega por nuestrta web<br>
            <img class="logo" src="img/icegif-2246.gif" width="100px" height="100px">
        </section>
        <aside>
            <img id="redes" src="img/facebook-2429746_1280.png" alt="facebook">
            <img id="redes" src="img/twitter-2430933_640.png" alt="twitter">
            <img id="redes" src="img/whatsapp-873316_640.png" alt="whatsapp">
                   
        </aside>
    </main>
    <div style="clear: both;"></div>
    <footer>
        &copy; 2024 - Curso Nascor
    </footer>

</body>

</html>