<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Perfil Dinámica</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="img/1.jpg" alt="Imagen de Perfil">
        </div>
        <div class="profile-info">
            <h1 class="profile-name">Nombre del Usuario</h1>
            <p class="profile-description">Descripción breve sobre el usuario. Un poco más de texto para hacerla más interesante.</p>
            <button class="profile-button">Seguir</button>
        </div>
    </div>
</body>
</html>
