<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incruataciones</title>
</head>
<body>
    <!-- Incrustación de una imagen -->

    <img src="imagen.jpg" alt="Imagen" >

    <!-- Incrustación de un video -->

    <video src="video.mp4" controls width=”640” height=”360”></video>

    <!-- Incrustación de un audio -->

    <audio src="audio.mp3" controls></audio>

    <!-- Incrustación de una página web externa -->

    <iframe src="https://www.ejemplo.com"></iframe>

    <!-- Incrustación de un lienzo para dibujar gráficos -->

    <canvas id="miCanvas" width="200" height="200" ></canvas>

    <!-- Incrustación de gráficos vectoriales escalables -->

    <svg width="400" height="180">

      <rect x="50" y="20" width="300" height="100" style="fill:blue" />

    </svg>
    
</body>
</html>