<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <div id="contenedor">
    <div id="foto1">
        <img src="img/mountains-8451480_1280.jpg" alt="foto primera" width="500px">
    </div>
    <hr>
    <div id="foto2">
        <img src="img/png-2687339_640.png" alt="foto segunda" width="500px">
    </div>
    <hr>
    <div id="foto3">
        <img src="img/wind-mill-6875_256.gif" alt="foto tercera" width="500px">
        <figcaption>wind-mil.gif</figcaption>
    </div>
</div>
    
</body>
</html>