<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numeroEntero = 3;
        var numeroDecimal = 3.14;
        var numeroNegativo = -10;
        var variableTexto = "Hola Pepe";
        console.log("Numero Entero: " + typeof numeroEntero);
        console.log("Numero Decimal: " + typeof numeroDecimal);
        console.log("Numero Negativo: " + typeof numeroNegativo);
        console.log("String: " + typeof variableTexto);
        let alumno = {nombre: 'Juan', edad: 35} // obgeto
        let frutas = [ 'manzana', 'peras', 'naranjas'] // Array

        let nombre =alumno.nombre;
        let edadAlumno = alumno.edad;
        let fruta1 = frutas[0];
        let fruta2 = frutas[1];
        let fruta3 = frutas[3];
        console.log("Nombre del alumno: " + nombre);
        console.log("Edad del alumno: " + edadAlumno);
        console.log('Frutas: 1.- ' + fruta1 + ' '+ fruta2 + ' '+ fruta3 );
        
    </script>
</body>
</html>