<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float medidas</title>
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
    <div class="galeria">
        <div class="circulo" id="circulo1"></div>
        <div class="circulo" id="circulo2"></div>
        <div class="circulo" id="circulo3"></div>
        <div class="circulo" id="circulo4"></div>
    </div>
    
</body>
</html>