<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla practica 2</title>
    <style>
        table {width: 50%; border: solid 1px;}
        tr, th, td {border: solid 1px;}
    </style>

</head>

<body>
    <table>
        <tr>
            <th colspan="3">Contenido de Libro</th>
        </tr>
        <tr>
            <th colspan="3"><strong>Gran Curso</strong></th>
        </tr>
        <tr>
            <th>Capitulo</th>
            <th>Titulo del Capitulo</th>
            <th>Paginas</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td>Introduccio</td>
            <td>1-5</td>
        </tr>
        <tr>
            <td>primeros pasos</td>
            <td>6-12</td>
        </tr>
        <tr>
            <td>conceptos basicos</td>
            <td>6-13</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>avanzado</td>
            <td>21-35</td>
        </tr>
        <tr>
            <td>ejemplos practicos</td>
            <td>36-45</td>
        </tr>
        <tr>
            <td>3</td>
            <td>conclusiones</td>
            <td>46-50</td>
        </tr>
    </table>

</body>

</html>