<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Tablas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #f2f2f2;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
        </tr>
        <tr>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
        </tr>
        <tr>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
        </tr>
        <tr>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
        </tr>
        <tr>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
        </tr>
        <tr>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
        </tr>
    </table>
    
</body>
</html>